<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Home Page NL</title>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <link rel = "stylesheet" href = "../static/Space_Shooter_Web_Home_Page.css">
    </head>
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: none;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: 1px solid #000000;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 33.33333%
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
             background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .content {
            text-align: center;
            padding: 6px 12px;
        }
    </style>
    <body>
        <div class = "header">
            <h1>HOOFD MENU</h1>
            <div class="tab">
                <button class="links" onclick="page(event, 'Home')">gebruiker</button>
                <button class="links" onclick="page(event, 'Score')">Scorebord</button>
                <button class="links" onclick="page(event, 'About')">over</button>
            </div>
        </div>

        <div id="Home" class="content links">
            <h2>gebruiker</h2>
            <p>
                filler
            </p>
        </div>

        <div id="Score" class="content links" style = "display: none">
            <h2>Scorebord</h2>
            <p>
                filler
            </p>
        </div>

        <div id="About" class="content links" style = "display: none">
            <h2>OVER</h2>

            <h3>spel regels</h3>
            <p>
                filler
            </p>

            <h3>credits</h3>
            <h4>Ontwikkelaars</h4>
            <p class = "schuinetext">
                Gemaakt door Butros Groot, Riyad Ljeljak, Sirito Mathijssen, Giorgio, Bilal Malik, Nassim Mengat
            </p>
        </div>

        <script>


            function page(evt, pageName) {
                let i, content, links;

                content = document.getElementsByClassName("content");
                for (i = 0; i < content.length; i++) {
                    content[i].style.display = "none";
                }

                links = document.getElementsByClassName("links");
                for (i = 0; i < links.length; i++) {
                    links[i].className = links[i].className.replace(" active", "");
                }

                document.getElementById(pageName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
    </body>
</html>